@layout('./layout/master')
@section('content')

@if(flashMessage('success'))
<div class="alert alert-success" role="alert">
  <span>{{ flashMessage('success') }}</span>
</div>
@elseif(flashMessage('error'))
<div class="alert alert-danger" role="alert">
  <span>{{ flashMessage('error') }}</span>
</div>
@endif

<div class="card mt-5" >
    <div class="card-header">
      Todo Edit
    </div>
    <div class="card-body">
        <form method="post"  action="{{ '/todo/update/'+data[0].id+'?_method=PUT' }}">
                   {{ csrfField() }}
                   <input type="hidden" name="_method" value="PUT" />
            <div class="form-group">
              <label for="exampleInputEmail1">Title</label>
              <input type="text" class="form-control" value="{{ data[0].title }}" name="title" id="title"  placeholder="Enter Title">
              {{ elIf('<span>$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
          </form>
          
    </div>
  </div>
@endsection